authoring.editorview.enemy.subviews.editorfields.AddEnemyEffectView=EnemyEffect
authoring.editorview.enemy.subviews.editorfields.DeleteEnemy=Delete
authoring.editorview.enemy.subviews.editorfields.EnemyDamageField=Damage
authoring.editorview.enemy.subviews.editorfields.EnemyHealthField=Health
authoring.editorview.enemy.subviews.editorfields.EnemyImageView=Image
authoring.editorview.enemy.subviews.editorfields.EnemyNameField=Name
authoring.editorview.enemy.subviews.editorfields.EnemyRewardMoneyField=Money
authoring.editorview.enemy.subviews.editorfields.EnemyRewardPointsField=Points
authoring.editorview.enemy.subviews.editorfields.EnemySpeedField=Speed
authoring.editorview.enemy.subviews.editorfields.EnemySizeField=Size
authoring.editorview.enemy.subviews.EnemyImageBank=Bank