NewTower=New Tower

Speed=Set tower speed:
FireRate=Set tower fire rate: 
Range=Set tower range: 
NameTextField=Name your tower:
Image=Select new tower image
EnterInt=Enter integer value
EnterString=Enter string
Effect=Set tower effect: 
Path=Set tower path:
DefaultImagePath=questionmark.png
Frequency=Set tower frequency: 
BuyPrice=Set tower buy price:
SellPrice=Set tower sell price:
UnlockLevel=Set tower unlock level:
Ability=Set tower ability:
ChooseEnemy=Choose tower enemy:
ChooseWeapon=Choose tower weapon:
Upgrade=Set tower upgrade:
Photos=Photos:
TowerBank=Tower Bank:
Size=Set tower size:
AddEffect=Add Effect