Speed=Set weapon speed:
FireRate=Set weapon fire rate: 
Range=Set weapon range: 
NameTextField=Name your weapon:
Damage=Set weapon damage to enemy:
Image=Load new weapon image
EnterInt=Enter integer value
EnterString=Enter string
CollisionEffect=Set weapon collision effect: 
Path=Set weapon path:
DefaultImagePath=questionmark.png
Photos=Photos:
NewWeapon=Select new weapon image
WeaponBank=Weapon Bank: 
Photos=Photos:
Size=Set weapon size:
AddEffect=Add Effect